Partlist exported from C:/Users/Fani/Documents/EAGLE/projects/ESP32 3in1 rev3/untitled.sch at 08/11/2020 12:42

Qty Value                  Device                 Package                Parts                  Description                                        MF     MPN     OC_FARNELL OC_NEWARK POPULARITY SPICEMODEL SPICEPREFIX SPICETYPE
3                          CPOL-EUSANYO_G         SANYO-OSCON_G          C1, C2, C3             POLARIZED CAPACITOR, European symbol                                                                                              
1                          ESP32DEVKITV1          ESP32-DEVKITV1         U$1                                                                                                                                                      
1                          KK-156-2               KK-156-2               IN                     KK 156 HEADER                                      MOLEX          unknown    unknown   10                                         
2                          LED_ELD260             LED_LD260              LED1, LED2             LED                                                                                               NONE       D           diode    
4                          PINHD-1X2              1X02                   B1, B2, B3, B4         PIN HEADER                                                                                                                        
2                          PINHD-1X3              1X03                   AMS, SERVO             PIN HEADER                                                                                                                        
3                          PINHD-1X4              1X04                   HCSR, MD_IN, MD_OUT    PIN HEADER                                                                                                                        
1                          PINHD-2X8              2X08                   VCC                    PIN HEADER                                                                             6                                          
2                          R-EU_0204/7            0204/7                 R1, R2                 RESISTOR, European symbol                                                                                                         
1                          RRS1/2                 RS1/2                  R3                     Power Resitor                                      OHMITE RRS1K0E 1762006    64K5942   0                                          
1   AL11P                  AL11P                  AL11P                  BUZZER                 SPEAKER Source: Buerklin                                          unknown    unknown                                              
2   DC-DC-STEP-DOWN-LM2596 DC-DC-STEP-DOWN-LM2596 DC-DC-STEP-DOWN-LM2596 STEPDOWN5V, STEPDOWN9V DC/DC Step-Down Regulator based on LM2596-ADJ chip                                                                                
4   HEADER_POS3_70543      HEADER_POS3_70543      70543-POS3             DS, PH, PUMP, TDS      Molex -C-Grid® / SL Series connector                                                                                              
4   HEADER_POS4_70543      HEADER_POS4_70543      70543-POS4             JSN, LCD, RELAY, SHT21 Molex -C-Grid® / SL Series connector                                                                                              
1   HEADER_POS5_70543      HEADER_POS5_70543      70543-POS5             BH1750                 Molex -C-Grid® / SL Series connector                                                                                              
1   HEADER_POS6_70543      HEADER_POS6_70543      70543-POS6             RTC                    Molex -C-Grid® / SL Series connector                                                                                              
